POSTGRES_URL="postgres://default:eTuG8C4AlnvI@ep-ancient-snowflake-99450559-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:eTuG8C4AlnvI@ep-ancient-snowflake-99450559-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eTuG8C4AlnvI@ep-ancient-snowflake-99450559.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-snowflake-99450559-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eTuG8C4AlnvI"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=abc123